<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUYASH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:wght@400;700&family=Secular+One&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(114, 114, 250);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9348d8;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;

        }

        .leftSection .button {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgb(29, 12, 93);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;

        }
        .leftSection .btn img{
            width: 30px;
        }

        .rightSection img {
            width: 80%;
            margin: 10px 8px;
        }

        .textgrey {
            color: gray;
        }

        .name {
            color: #9348d8;
        }

        #element {
            color: #9348d8;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 95px;
        }

        .vertical-tittle {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }

        .vertical-text {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 11px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            background-color: #0e0e1a;
            padding: 23px 122px;

        }

        .footer ul {
            list-style: none;
        }

        .footer div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;


        }

        .footer-third img {
            justify-content: center;
            width: 50px;
        }

        .footer-fourth img {
            justify-content: center;
            width: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">SUYASH PORTFOLIEO</div>
            <div class="right">
                <ul>
                    <li> <a href="/">HOME</a></li>
                    <li> <a href="/">ABOUT</a></li>
                    <li> <a href="/">PROJECTS</a></li>
                    <li> <a href="/">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="name">SUYASH</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"><a href="https://github.com/suyash04-24/suyash04-24.git"><img
                                src="https://tse2.explicit.bing.net/th?id=OIP.fqZ9-PPqcG_cm0k3JfoINQHaEK&pid=Api&P=0&h=180"
                                alt=""></a></button>
                </div>

            </div>
            <div class="rightSection">
                <img src="por.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgray">What I am learning now</span>
            <h1>EXPERIENCE</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="html.jpg" alt="">

                    <div class="vertical-tittle">HTML DEVEOLPER </div>
                    <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis
                        veritatis reprehenderit illo libero dicta nobis ad eveniet eum! Molestiae voluptates obcaecati
                        a.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="css.jpg" alt="">
                    <div class="vertical-tittle">CSS DEVEOLPER </div>

                    <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis
                        veritatis reprehenderit illo libero dicta nobis ad eveniet eum! Molestiae voluptates obcaecati
                        a.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="js.jpg" alt="">
                    <div class="vertical-tittle">JS DEVEOLPER </div>

                    <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis
                        veritatis reprehenderit illo libero dicta nobis ad eveniet eum! Molestiae voluptates obcaecati
                        a.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="cpp.jpg" alt="">
                    <div class="vertical-tittle">C++ DEVEOLPER </div>

                    <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis
                        veritatis reprehenderit illo libero dicta nobis ad eveniet eum! Molestiae voluptates obcaecati
                        a.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="python.jpg" alt="">
                    <div class="vertical-tittle">PYTHON DEVEOLPER </div>

                    <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis
                        veritatis reprehenderit illo libero dicta nobis ad eveniet eum! Molestiae voluptates obcaecati
                        a.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="angular.jpg" alt="">
                    <div class="vertical-tittle">ANGULAR DEVEOLPER </div>

                    <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis
                        veritatis reprehenderit illo libero dicta nobis ad eveniet eum! Molestiae voluptates obcaecati
                        a.
                    </div>
                </div>




        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Suyash Developer Portfolieo</h3>
            </div>
            <div class="footer-second">
                <a href=""></a>
            </div>
            <div class="footer-third">
                <a href="https://instagram.com/s_u_yes?igshid=MzMyNGUyNmU2YQ=="><img
                        src="https://tse1.mm.bing.net/th?id=OIP.QH3rKRYQPcM3xxmjubYmaAHaHW&pid=Api&P=0&h=180"
                        alt=""><p>INSTAGRAM</p></a>
            </div>
            <div class="footer-fourth">
                <a href="www.linkedin.com/in/suyash-lagad-5027191b9"><img
                        src="https://tse4.mm.bing.net/th?id=OIP.z37ScEjyjY1a5sK8cqmmVwHaHa&pid=Api&P=0&h=180"
                        alt=""><p>LinkedIn</p></a>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; suyashportfolieo.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer ', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 50,
        })
    </script>
</body>

</html>